<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MyPro</groupId>
	<artifactId>MyPro</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>


		<!-- xml -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- object to xml -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>

		<!-- EasyMock provides an easy way to create Mock Objects for interfaces 
			and classes generating them on the fly -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.3.1</version>
		</dependency>


		<!-- database -->
		<!-- sqlserver -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.8</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>
		<!-- oracle -->
		<!-- <dependency> -->
		<!-- <groupId>cn.guoyukun.jdbc</groupId> -->
		<!-- <artifactId>oracle-ojdbc6</artifactId> -->
		<!-- <version>11.2.0.3.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.oracle</groupId> -->
		<!-- <artifactId>ojdbc14</artifactId> -->
		<!-- <version>10.2.0.3.0</version> -->
		<!-- </dependency> -->

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.8.Final</version>
		</dependency>


		<!-- StringUtils etc util -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		

		<!-- apache 提供的beanUtil 利用反射处理 效率很低。 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

		<!-- bean utils Dependency Injection -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>

		<!-- Code Generation Library;;Bytecode Libraries，， -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
		</dependency>

		<!--dynamic proxy -->
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>net-sf-cglib</artifactId>
			<version>2.1.3-201003011305</version>
		</dependency>


		<!-- ehcache  缓存工具。-->

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.0.0.m3</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		
		<!-- <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>18.0</version>
		</dependency> -->
		

	</dependencies>




	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
</project>